ASSISTANT_APIKEY=ppRd79dnmRpuamfK_AzAfxhJMvensDrYSV56F8Zgm-RG
ASSISTANT_IAM_APIKEY=ppRd79dnmRpuamfK_AzAfxhJMvensDrYSV56F8Zgm-RG
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/4fc34b86-7803-48e2-822a-9b24eb4d2186
ASSISTANT_AUTH_TYPE=iam